
discopecora.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bandana
  rotate: false
  xy: 780, 813
  size: 210, 94
  orig: 210, 94
  offset: 0, 0
  index: -1
belly-button-dog
  rotate: false
  xy: 992, 832
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
belt-tamarro
  rotate: false
  xy: 227, 595
  size: 205, 62
  orig: 205, 62
  offset: 0, 0
  index: -1
belt-tamarro-pelo
  rotate: true
  xy: 536, 329
  size: 123, 62
  orig: 123, 62
  offset: 0, 0
  index: -1
body-dog
  rotate: false
  xy: 2, 204
  size: 180, 400
  orig: 180, 400
  offset: 0, 0
  index: -1
body-sheep
  rotate: false
  xy: 2, 606
  size: 223, 404
  orig: 223, 404
  offset: 0, 0
  index: -1
collana-hippie
  rotate: false
  xy: 226, 317
  size: 136, 109
  orig: 136, 109
  offset: 0, 0
  index: -1
collare-cane
  rotate: false
  xy: 488, 752
  size: 209, 90
  orig: 209, 90
  offset: 0, 0
  index: -1
collare-punk
  rotate: false
  xy: 227, 659
  size: 248, 119
  orig: 248, 119
  offset: 0, 0
  index: -1
cravatta
  rotate: true
  xy: 477, 638
  size: 112, 187
  orig: 112, 187
  offset: 0, 0
  index: -1
dog-ear
  rotate: false
  xy: 364, 297
  size: 114, 132
  orig: 114, 132
  offset: 0, 0
  index: -1
dog-marks
  rotate: true
  xy: 337, 213
  size: 26, 132
  orig: 26, 132
  offset: 0, 0
  index: -1
dog-paw
  rotate: false
  xy: 992, 883
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
dog-tail
  rotate: false
  xy: 344, 431
  size: 112, 162
  orig: 112, 162
  offset: 0, 0
  index: -1
dog-whiskers
  rotate: true
  xy: 376, 116
  size: 95, 64
  orig: 95, 64
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 666, 646
  size: 100, 56
  orig: 100, 56
  offset: 0, 0
  index: -1
earring
  rotate: false
  xy: 480, 304
  size: 54, 148
  orig: 54, 148
  offset: 0, 0
  index: -1
earring2
  rotate: false
  xy: 678, 472
  size: 70, 77
  orig: 70, 77
  offset: 0, 0
  index: -1
earring3
  rotate: false
  xy: 699, 748
  size: 66, 94
  orig: 66, 94
  offset: 0, 0
  index: -1
elegant-shoes
  rotate: false
  xy: 442, 152
  size: 29, 59
  orig: 29, 59
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 587, 454
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
eye-base
  rotate: true
  xy: 759, 669
  size: 55, 61
  orig: 55, 61
  offset: 0, 0
  index: -1
eye-closed
  rotate: false
  xy: 434, 640
  size: 41, 17
  orig: 41, 17
  offset: 0, 0
  index: -1
eye-female
  rotate: true
  xy: 536, 295
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
flower
  rotate: false
  xy: 881, 723
  size: 94, 88
  orig: 94, 88
  offset: 0, 0
  index: -1
good-boi
  rotate: true
  xy: 159, 19
  size: 183, 60
  orig: 183, 60
  offset: 0, 0
  index: -1
head-sheep
  rotate: false
  xy: 227, 780
  size: 259, 230
  orig: 259, 230
  offset: 0, 0
  index: -1
headphones
  rotate: false
  xy: 488, 844
  size: 290, 166
  orig: 290, 166
  offset: 0, 0
  index: -1
heels
  rotate: true
  xy: 625, 461
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
horn1
  rotate: true
  xy: 184, 212
  size: 103, 151
  orig: 103, 151
  offset: 0, 0
  index: -1
horn2
  rotate: false
  xy: 458, 517
  size: 130, 119
  orig: 130, 119
  offset: 0, 0
  index: -1
horn3
  rotate: false
  xy: 2, 2
  size: 155, 200
  orig: 155, 200
  offset: 0, 0
  index: -1
irokese
  rotate: true
  xy: 780, 909
  size: 101, 219
  orig: 101, 219
  offset: 0, 0
  index: -1
leg-up-sheep
  rotate: true
  xy: 458, 454
  size: 61, 127
  orig: 61, 127
  offset: 0, 0
  index: -1
limb
  rotate: false
  xy: 184, 337
  size: 40, 267
  orig: 40, 267
  offset: 0, 0
  index: -1
mouth-piercing
  rotate: false
  xy: 442, 114
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
muso
  rotate: false
  xy: 376, 24
  size: 63, 90
  orig: 63, 90
  offset: 0, 0
  index: -1
muso-pecora
  rotate: false
  xy: 221, 21
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
nose-dog
  rotate: true
  xy: 434, 604
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
occhiali-hippie
  rotate: true
  xy: 221, 42
  size: 168, 82
  orig: 168, 82
  offset: 0, 0
  index: -1
sheep-arm-up
  rotate: false
  xy: 226, 428
  size: 116, 165
  orig: 116, 165
  offset: 0, 0
  index: -1
sheep-face
  rotate: true
  xy: 590, 495
  size: 141, 86
  orig: 141, 86
  offset: 0, 0
  index: -1
sheep-paw
  rotate: true
  xy: 992, 858
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
sheep-paw2
  rotate: true
  xy: 724, 646
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
sigaretta
  rotate: false
  xy: 1001, 960
  size: 21, 50
  orig: 21, 50
  offset: 0, 0
  index: -1
sneakers
  rotate: false
  xy: 822, 688
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
stivale-1
  rotate: true
  xy: 337, 241
  size: 54, 119
  orig: 54, 119
  offset: 0, 0
  index: -1
stivale2
  rotate: false
  xy: 678, 551
  size: 53, 93
  orig: 53, 93
  offset: 0, 0
  index: -1
tail-sheep
  rotate: true
  xy: 767, 726
  size: 85, 112
  orig: 85, 112
  offset: 0, 0
  index: -1
tamarro-glasses
  rotate: true
  xy: 305, 35
  size: 175, 69
  orig: 175, 69
  offset: 0, 0
  index: -1
tongue
  rotate: false
  xy: 724, 672
  size: 33, 74
  orig: 33, 74
  offset: 0, 0
  index: -1
